<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 5px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            opacity: 0;
            transition: position 5s ease-out;
        }

        .visible {
            animation: my-animation 2s;
            animation-fill-mode: forwards;
        }

        @keyframes my-animation {
            0% {
                opacity: 0;
                transform: translateY(0);
            }

            50% {
                opacity: 1;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <button id="link" onclick="show()">clique</button>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <button onclick="hide()">hide</button>

    <script>
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function show() {
            const boxes = document.querySelectorAll(".box");
            const boxesArray = Array.from(boxes);
            shuffleArray(boxesArray);
            const delayIncrement = 500; // Le délai entre chaque élément en millisecondes
            let animationsCompleted = 0;
            setTimeout(()=>{
                boxesArray.forEach((box, index) => {
                setTimeout(() => {
                    box.classList.add("visible");
                }, delayIncrement * index);
            });
            },1000);
            
        }

        function hide() {
            const boxes = document.querySelectorAll(".box")

            boxes.forEach(box => {
                box.classList.remove("visible");
            });
        }

    </script>
</body>

</html>